<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="login-wrapper">
            <div class="box">
                <form class="content-wrap">
                    <h6>Sign In</h6>
                    <div class="social">
                        <a class="face_login" href="javascript:void(0)">
                            <span class="face_icon">
                                <img src="/assets/images/facebook.png" alt="fb">
                            </span>
                            <span class="text">Sign in with Facebook</span>
                        </a>
                        <div class="division">
                            <hr class="left">
                            <span>or</span>
                            <hr class="right">
                        </div>
                    </div>
                    <input class="form-control" name="username" type="text" placeholder="E-mail address">
                    <input class="form-control" name="password" type="password" placeholder="Password">
                    <div class="action">
                        <a class="btn btn-primary signup" href="javascript:;">Login</a>
                    </div>
                </form>
            </div>

            <div class="already">
                <p>Don't have an account yet?</p>
                <a href="#/signup">Sign Up</a>
            </div>
        </div>
    </div>
</div>