<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <form class="login-wrapper">
            <div class="box">
                <h6>Sign Up</h6>
                <div class="content-wrap">
                    <div class="my-alert-box"></div>
                    <input class="form-control" name="username" type="text" placeholder="E-mail address" value="123">
                    <input class="form-control" name="password" type="password" placeholder="Password" value="123">
                    <input class="form-control" name="confirmPwd" type="password" placeholder="Confirm Password"
                        value="123">
                    <div class="action">
                        <a class="btn btn-primary signup" href="javascript:void(0);">Sign Up</a>
                    </div>
                </div>
            </div>

            <div class="already">
                <p>Have an account already?</p>
                <a href="#/login">Login</a>
            </div>
        </form>
    </div>
</div>