<div class="row">
    <div class="content-box-large">
        <div class="panel-heading">
            <div class="panel-title navbar-header">Manage Positions</div>

            <ul class="panel-options nav navbar-nav">
                <li data-rel="collapse"><a href="#"><i class="glyphicon glyphicon-refresh"></i></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false"><i class="glyphicon glyphicon-cog "></i> <span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="config">
                        <li >
                            <a href="#/tables_add">
                                <i class="glyphicon glyphicon-plus"></i> 添加
                            </a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li >
                            <a href="#" >
                                <i class="glyphicon glyphicon-remove"></i> 全部删除
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="panel-body">
            <table class="table table-striped table-hover table-condensed">
                <thead>
                    <tr>
                        <th>NO.</th>
                        <th>Position Name</th>
                        <th>Company Name</th>
                        <th>City</th>
                        <th>Salary</th>
                        <th>Create Time</th>
                        <th>Operate</th>
                    </tr>
                </thead>
                <tbody style="font-size: 150%;">
                    {{each list}}
                    <tr>
                        <td>{{$index + 1}}</td>
                        <td>{{$value.positionName}}</td>
                        <td>{{$value.companyName}}</td>
                        <td>{{$value.city}}</td>
                        <td>{{$value.salary}}</td>
                        <td>{{$value.createTime}}</td>
                        <td>
                            <button data-id={{$value._id}} class="btn btn-primary btn-update"><span
                                    class="glyphicon glyphicon-edit"></span>
                                修改</button>
                            <button data-id={{$value._id}} class="btn btn-danger btn-delete"><span
                                    class="glyphicon glyphicon-remove"></span>删除</button>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>