<div class="col-lg-10">
    <div class="content-box-large">
        <div class="panel-heading">
            <div class="panel-title">{{title}}</div>
        </div>
        <div class="panel-body">
            <form class="form-horizontal" role="form" id="from-wrap" enctype="multipart/form-data">
                {{if item}}
                <div class="form-group">
                    <label class="col-sm-2 control-label">Company Logo</label>
                    <div class="col-sm-offset-3 col-sm-4">
                        <img style="width: 140px; height: 140px;" src="http://localhost:3000/uploads/{{item?item.companyLogo:'down.JPG'}}" alt="logo" class="img-circle">
                    </div>
                </div>
                {{/if}}
                <div class="form-group">
                    <label class="col-sm-2 control-label">Choose Image</label>
                    <div class="col-sm-8">
                        <input type="file" class="form-control" name="companyLogo">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Position Name</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" name="positionName" placeholder="Position Name..."
                            value={{item?item.positionName:''}}>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Company Name</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" name="companyName" placeholder="Company Name..."
                            value={{item?item.companyName:''}}>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">City</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" name="city" placeholder="City..."
                            value={{item?item.city:''}}>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Salary(￥)</label>
                    <div class="col-sm-8">
                        <input type="number" class="form-control" name="salary" placeholder="Salary..."
                            value={{item?item.salary:''}}>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-2">
                        <a href="#/tables" class="btn btn-default btn-block"><i
                                class="glyphicon glyphicon-chevron-left"></i> back</a>
                    </div>
                    <div class="col-sm-offset-4 col-sm-2">
                        <button id="new-item" class="btn btn-primary btn-block" type="submit">submit</button>
                    </div>
                </div>
                {{if item}}
                <input type="hidden" name="id" value={{item?item._id:''}}>
                {{/if}}
            </form>
        </div>
    </div>
</div>