<div class="row">
    <div class="content-box-large">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header navbar-brand">Manage Positions</div>
                <div class="navbar-form navbar-brand" role="search">
                    <form class="input-group form">
                        <input type="text" class="form-control" id="searchValue" placeholder="Search...">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button" id='searchPosition'>Search</button>
                        </span>
                    </form>
                </div>
                <div class="navbar-header navbar-right">
                    <ul class="nav navbar-nav">
                        <li data-rel="collapse"><a href="javascript:void(0);"><i class="glyphicon glyphicon-refresh"></i></a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-cog "></i>
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="config">
                                <li>
                                    <a href="#/tables_add">
                                        <i class="glyphicon glyphicon-plus"></i> 添加
                                    </a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#">
                                        <i class="glyphicon glyphicon-remove"></i> 全部删除
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="panel-body">
            <table class="table table-striped table-hover table-condensed">
                <thead style="font-size: 150%;">
                    <tr>
                        <th>NO.</th>
                        <th>Position Name</th>
                        <th>Company Name</th>
                        <th>City</th>
                        <th>Salary</th>
                        <th>Create Time</th>
                        <th>Operate</th>
                    </tr>
                </thead>
                <tbody style="font-size: 150%;">
                    {{each list}}
                    <tr>
                        <td>{{$index + 1}}</td>
                        <td><img width="100px" height="100px" src="http://localhost:3000/uploads/{{$value.companyLogo}}" alt="logo" class="img-rounded"></td>
                        <td>{{$value.positionName}}</td>
                        <td>{{$value.companyName}}</td>
                        <td>{{$value.city}}</td>
                        <td>{{$value.salary}}</td>
                        <td>{{$value.createTime}}</td>
                        <td>
                            <button data-id={{$value._id}} class="btn btn-primary btn-update"><span
                                    class="glyphicon glyphicon-edit"></span>
                                修改</button>
                            <button data-id={{$value._id}} data-img={{$value.companyLogo}} class="btn btn-danger btn-delete"><span
                                    class="glyphicon glyphicon-remove"></span>删除</button>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <ul class="pagination" style="float: right;">
                <li><a href="javascript:;" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                <% for(let i = 1 ; i <= pageNum ;i++  ){%>
                    <li data-pid='<%= i %>'><a href="javascript:;"><%= i %></a></li>
                <%}%>
                <li><a href="javascript:;" aria-label="Next"><span aria-hidden="true">»</span></a></li>
            </ul>
        </div>
    </div>
</div>